<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Harare</title>
</head>

<body>
    <h1>My Favorite City - Harare</h1>
    <p>My favorite city is Harare. Harare is the capital city of Zimbabwe and is known for
        its beautiful landscapes, vibrant culture, and friendly people. Though it has its
        challenges,
        Harare remains a city of opportunity and resilience.</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Harare_Skyline.jpg/330px-Harare_Skyline.jpg"
      alt="Harare Skyline" width="330" height="220">
</body>

</html>